[rf]
freq_offset = 0
tx_gain = 42
rx_gain = 20
srate = 23.04e6
nof_antennas = 1

device_name = uhd
device_args = type=b200,clock=external
time_adv_nsamples = 300

[rat.eutra]
dl_earfcn = 2850
nof_carriers = 0

[rat.nr]
bands = 7
nof_carriers = 1
max_nof_prb = 106
nof_prb = 106
dl_nr_arfcn = 531000
ssb_nr_arfcn = 530910

[pcap]
enable = none
mac_filename = /tmp/ue_mac.pcap
mac_nr_filename = /tmp/ue_mac_nr.pcap
nas_filename = /tmp/ue_nas.pcap

[log]
all_level = info
phy_lib_level = none
all_hex_limit = 32
filename = /tmp/ue.log
file_max_size = -1

[usim]
mode = soft
algo = milenage
opc  = 63BFA50EE6523365FF14C1F45F88737D
k    = 00112233445566778899aabbccddeeff
imsi = 001010123456789
imei = 353490069873319

[rrc]
release = 15
ue_category = 4

[nas]
apn = srsapn
apn_protocol = ipv4

[gw]
#netns = ue1 #docker network isolates already. 
ip_devname = tun_rtue
ip_netmask = 255.255.255.0

[general]
metrics_influxdb_enable = true
metrics_influxdb_url = influxdb
metrics_influxdb_port = 8086
metrics_influxdb_org = rtu
metrics_influxdb_token = 605bc59413b7d5457d181ccf20f9fda15693f81b068d70396cc183081b264f3b
metrics_influxdb_bucket = rtusystem
metrics_period_secs   = 0.5
ue_data_identifier = generic_zmq

[gui]
enable = false

